<html>
	<head>
		<title>Swapnali</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="images/title_bar_logo.png" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/Swapnali.css">
		<link rel="stylesheet" media='(min-width: 1200px)' href="css/Swapnali_Desktop.css">
		<link rel="stylesheet" media='(min-width: 300px) and (max-width: 600px)' href="css/Swapnali_Mobile.css">
		<script src="jquery/jquery-3.3.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/Swapnali.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row header">
				<div class="col-xs-12 col-md-2 logoHolder">
					<a class="logo" id="PortfolioMenu" onclick="menuSelected(event,this.id)">
						<div>
							<img src='images/logo.png'/>
						</div>
					</a>
				</div>
				<div class="col-xs-4 col-md-7"></div>
				<div class="col-xs-12 col-md-3 flatMenu">
					<div class="row">
						<div class="col-md-11 headerSocialMedia">
							<span>
								<a href="/" target="_blank"><img src="images/fb_logo.png"/></a>
							</span>
							<span>
								<a href="/" target="_blank"><img src="images/insta_logo.png"/></a>
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 col-md-4 menuOption">
							<a class="menuOptionText menuOptionTextSelected" id="PortfolioMenu" onclick="menuSelected(event,this.id)">
								<div>Portfolio</div>
							</a>
						</div>
						<div class="col-xs-4 col-md-4 menuOption">
							<a class="menuOptionText" id="AboutMeMenu" onclick="menuSelected(event,this.id)">
								<div>About Me</div>
							</a>
						</div>
						<div class="col-xs-4 col-md-4 menuOption">
							<a class="menuOptionText" id="ConnectMenu" onclick="menuSelected(event,this.id)">
								<div>Connect</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row mainContent mainContentSelected" id="mainContentPortfolioMenu">
				<div class="col-xs-12 col-md-4 workImage">
					<img src="images/Tadekam.png"/>
					<a class="after" href="http://tadekam.com/" target="_blank">
						<div class="portfolioInfo">Tadekam<br/><span>Website</span></div>
					</a>
				</div>
				<div class="col-xs-12 col-md-4 workImage">
					<img src="images/Daawat_e_kebab.png"/>
					<a class="after" href="http://tadekam.com/" target="_blank">
						<div class="portfolioInfo">Daawat-E-Kabab</div>
					</a>
				</div>
				<div class="col-xs-12 col-md-4 workImage">
					<img src="images/Blah_Blah.png"/>
					<a class="after" href="http://tadekam.com/" target="_blank">
						<div class="portfolioInfo">Blah Blah</div>
					</a>
				</div>
				<div class="col-xs-12 col-md-4 workImage">
					<img src="images/Gipoor.png"/>
					<a class="after" href="http://tadekam.com/" target="_blank">
						<div class="portfolioInfo">Gipoor</div>
					</a>
				</div>
				<div class="col-xs-12 col-md-4 workImage">
					<img src="images/Cookie_Bites.png"/>
					<a class="after" href="http://tadekam.com/" target="_blank">
						<div class="portfolioInfo">Cookie Bites</div>
					</a>
				</div>
				<div class="col-xs-12 col-md-4 workImage">
					<img src="images/Esbee.png"/>
					<a class="after">
						<div class="portfolioInfo" id="PortfolioDetail_Esbee" onclick="portfolioSelected(event,this.id)">Esbee</div>
					</a>
				</div>
				<div class="col-xs-12 col-md-4 workImage">
					<img src="images/Nanostics.png"/>
					<a class="after" href="http://nanosticsdx.com/" target="_blank">
						<div class="portfolioInfo" name="Nanostics">Nanostics</div>
					</a>
				</div>
				<div class="col-xs-12 col-md-4 workImage">
					<img src="images/Calligraphy.png"/>
					<a class="after">
						<div class="portfolioInfo" id="PortfolioDetail_Calligraphy" onclick="portfolioSelected(event,this.id)">Calligraphy</div>
					</a>
				</div>
			</div>
			<div class="row mainContent" id="mainContentPortfolioDetail">
				<div class="row closeButton"><img src="images/fb_logo.png" id="PortfolioMenu" onclick="menuSelected(event,this.id)"></div>
				<div class="row portfolioDetailImageHolder" id="portfolioDetailCalligraphy">
					<div class="row col-md-12">
						<img src="images/Calligraphy_Detail.png"/>
					</div>
				</div>
				<div class="row portfolioDetailImageHolder" id="portfolioDetailEsbee">
					<div class="row col-md-12">
						<img src="images/Esbee_Detail.gif" class="centerAlignImage"/>
					</div>
				</div>
			</div>
			<div class="row mainContent" id="mainContentAboutMeMenu">
				<div class="row">
					<div class="col-md-8 aboutMeImageHolder">
						<img src="images/about_me.png"/>
					</div>
					<div class="col-md-4">
						<div class="aboutMeHolder">
							<div class="aboutMeContainer">
								<div class="aboutMeContent">
									Hello there! I am Swapnali. I have been persuading design as a career since 4 wonderful years. My journey started with a small design studio in Pune and since then I have been exploring ‘design’ in many ways.
								</div>
								<div class="aboutMeContent">
									I am specialised in Graphic Design, Illustrations, User Experience & Interface Design. With these expertise, I have been successful in crafting creative campaigns for various brands. My experience in working for clients from startup’s to multinational companies, have enabled me to streamline art, design and functionality.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mainContent" id="mainContentConnectMenu">
				<div class="col-md-8 connectImageHolder">
                    <img src="images/connect.png"/>
                </div>
				<div class="col-md-4 connectContent noPadding noMargin">
					<div class="row">
						<div class="col-md-2 noPadding noMargin"></div>
						<div class="col-md-8 noPadding noMargin">
							<div class="row noPadding noMargin connectContentRow">
								<div class="col-md-4 connectIconHolder"><img src="images/fb_logo.png"/></div>
								<div class="col-md-8">+91 8698081168</div>
							</div>
							<div class="row noPadding noMargin connectContentRow">
								<div class="col-md-4 connectIconHolder"><img src="images/fb_logo.png"/></div>
								<div class="col-md-8">swapsk.8@gmail.com</div>
							</div>
							<div class="row noPadding noMargin connectContentRow">
								<div class="col-md-4 connectIconHolder"><img src="images/fb_logo.png"/></div>
								<div class="col-md-8">Pune, Maharashtra</div>
							</div>
							<div class="row noPadding noMargin connectContentRow">
								<div class="col-md-4">Name</div>
								<div class="col-md-8"><input type="textbox" name="name"/></div>
							</div>
							<div class="row noPadding noMargin connectContentRow">
								<div class="col-md-4">Email</div>
								<div class="col-md-8"><input type="textbox" name="email"/></div>
							</div>
							<div class="row noPadding noMargin connectContentRow">
								<div class="col-md-4">Message</div>
								<div class="col-md-8"><textarea name="message" rows="5"></textarea></div>
							</div>
							<div class="row noPadding noMargin connectContentRow">
								<div class="col-md-4"><button name="send">Send</button></div>
							</div>
						</div>
						<div class="col-md-2 noPadding noMargin"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>